Reading file and creating adjacency list
Total No of Pages 88580
File read and Adjacency List creation time: 3.542512893676758 secs

Constructing sparse matrix of in and out links
Matrix creation time: 1.0018446445465088 secs

Calculating Page Rank
Iteration 1
Iteration 2
Iteration 3
Iteration 4
Iteration 5
Iteration 6
Iteration 7
Iteration 8
Iteration 9
Iteration 10
Sum of all ranks = 1.0000000000012703
Page rank calculation time: 4.432910919189453 secs
Rank Vector:
[6094, 0.003755959446832082]
[1946, 0.003297159159063206]
[11142, 0.0032299731137242905]
[290, 0.002223447287770988]
[297, 0.0019167968130062243]
[18060, 0.0014164391113312164]
[25510, 0.0012468725501824708]
[11260, 0.0012286775520158205]
[1441, 0.0012019100427664929]
[2841, 0.0011987068467426425]

Calculating Topic Specific Page Rank:
Iteration 1
Iteration 2
Iteration 3
Iteration 4
Iteration 5
Iteration 6
Iteration 7
Iteration 8
Iteration 9
Iteration 10
Sum of all ranks = 1.0000000000000107
Topic Specific Page rank calculation time: 4.43066143989563 secs
Topic Specific Rank Vector:
[19501, 0.01762588833768742]
[45001, 0.017621240528996815]
[66501, 0.017621164541767393]
[27501, 0.01761722029865495]
[43501, 0.01182553455438356]
[13001, 0.009631693997647394]
[76501, 0.009618567324761148]
[12501, 0.008512973211978456]
[80501, 0.007267631645262082]
[33501, 0.0071027357463994065]

Total Running time: 13.70553994178772 secs